<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }
    .container {
      display:flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      border: 1px solid #222;
      width: 400px;
      height: 800px;
    }

    .box1 {
      display:flex;
      justify-content: center;
      align-items: center;
      margin-top: 15px;
      border: 1px solid #222;
      width: 370px;
      height: 100px;
    }
    button {
      width: 60;
      height: 30px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box1">
      <button>버튼1</button>
    </div>
    <div class="box1">
      <button>버튼2</button>
    </div>
    <div class="box1">
      <button>버튼3</button>
    </div>
    <div class="box1">
      <button>버튼3</button>
    </div>
  </div>
  
</body>
</html>